name = Auto Meta Tags
description = "Module for automatically generating meta descriptions."
core = "7.x"
project = "Auto Meta Tags"
files[] = autometatags.module
files[] = autometatags.admin.inc
files[] = autometatags.inc
files[] = autometatags.module
files[] = autometatags.install
configure = admin/config/search/autometatags
version = "7.x-1.0"